<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="RootNode" ActionTag="-583790851" Tag="26" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="568.0000" BottomMargin="568.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg_white" ActionTag="1711347407" Tag="10" IconVisible="False" LeftMargin="-522.5368" RightMargin="490.5368" TopMargin="738.6964" BottomMargin="-770.6964" ctype="SpriteObjectData">
                <Size X="32.0000" Y="32.0000" />
                <AnchorPoint />
                <Position X="-522.5368" Y="-770.6964" />
                <Scale ScaleX="34.6390" ScaleY="45.0184" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resrouces/white.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="BGGradient_Left" ActionTag="-2022910604" Tag="28" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="-650.4584" RightMargin="138.4584" TopMargin="213.9888" BottomMargin="-725.9888" ctype="SpriteObjectData">
                <Size X="512.0000" Y="512.0000" />
                <Children>
                  <AbstractNodeData Name="BGGradient_Right" ActionTag="180337014" Tag="29" IconVisible="False" LeftMargin="508.9217" RightMargin="-508.9217" ctype="SpriteObjectData">
                    <Size X="512.0000" Y="512.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="764.9217" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.4940" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="Resrouces/PApp_BGGradient.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-650.4584" Y="-725.9888" />
                <Scale ScaleX="1.2500" ScaleY="1.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resrouces/PApp_BGGradient.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_logo" ActionTag="-676183080" Tag="14" IconVisible="False" LeftMargin="-256.5710" RightMargin="-255.4290" TopMargin="-680.1681" BottomMargin="168.1681" ctype="SpriteObjectData">
                <Size X="512.0000" Y="512.0000" />
                <AnchorPoint ScaleX="0.4824" ScaleY="0.5298" />
                <Position X="-9.5822" Y="439.4257" />
                <Scale ScaleX="1.1500" ScaleY="1.1500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resrouces/PlaymiumForUnity_512_2.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_StartSession" ActionTag="-1072219910" CallBackType="Touch" CallBackName="StartSession" UserData="true" Tag="15" IconVisible="False" LeftMargin="-292.0635" RightMargin="-275.9365" TopMargin="393.5664" BottomMargin="-513.5664" TouchEnable="True" FontSize="32" ButtonText="Start Session" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="410" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="568.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-8.0635" Y="-453.5664" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="Resrouces/PApp_ButtonLarge_Down.png" Plist="" />
                <PressedFileData Type="Normal" Path="Resrouces/PApp_ButtonLarge_Down.png" Plist="" />
                <NormalFileData Type="Normal" Path="Resrouces/PApp_ButtonLarge_Up.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Interstitial" ActionTag="-988569854" Tag="16" IconVisible="False" LeftMargin="-293.2577" RightMargin="12.2577" TopMargin="14.7272" BottomMargin="-209.7272" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="192" Scale9Height="144" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="281.0000" Y="195.0000" />
                <Children>
                  <AbstractNodeData Name="PApp_Icon_Interstitial_3" ActionTag="851841455" Tag="16" IconVisible="False" LeftMargin="80.0000" RightMargin="81.0000" TopMargin="38.0000" BottomMargin="63.0000" ctype="SpriteObjectData">
                    <Size X="120.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.0000" Y="110.0000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4982" Y="0.5641" />
                    <PreSize X="0.4270" Y="0.4821" />
                    <FileData Type="Normal" Path="Resrouces/PApp_Icon_Interstitial.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3" ActionTag="-502261234" Tag="22" IconVisible="False" LeftMargin="80.5000" RightMargin="81.5000" TopMargin="149.0000" BottomMargin="14.0000" FontSize="28" LabelText="Interstitial" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="119.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4982" Y="0.1538" />
                    <PreSize X="0.4235" Y="0.1641" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-152.7577" Y="-112.2272" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="Resrouces/PApp_ButtonSmall_Down.png" Plist="" />
                <PressedFileData Type="Normal" Path="Resrouces/PApp_ButtonSmall_Down.png" Plist="" />
                <NormalFileData Type="Normal" Path="Resrouces/PApp_ButtonSmall_Up.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Video" ActionTag="1216355851" Tag="17" IconVisible="False" LeftMargin="-294.2578" RightMargin="13.2578" TopMargin="-188.0559" BottomMargin="-6.9441" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="192" Scale9Height="144" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="281.0000" Y="195.0000" />
                <Children>
                  <AbstractNodeData Name="PApp_Icon_Video_1" ActionTag="-1662032511" Tag="14" IconVisible="False" LeftMargin="80.0000" RightMargin="81.0000" TopMargin="38.0000" BottomMargin="63.0000" ctype="SpriteObjectData">
                    <Size X="120.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.0000" Y="110.0000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4982" Y="0.5641" />
                    <PreSize X="0.4270" Y="0.4821" />
                    <FileData Type="Normal" Path="Resrouces/PApp_Icon_Video.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="-467702212" Tag="20" IconVisible="False" LeftMargin="73.5000" RightMargin="74.5000" TopMargin="149.0000" BottomMargin="14.0000" FontSize="28" LabelText="Play Video" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="133.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4982" Y="0.1538" />
                    <PreSize X="0.4733" Y="0.1641" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-153.7578" Y="90.5559" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="Resrouces/PApp_ButtonSmall_Down.png" Plist="" />
                <PressedFileData Type="Normal" Path="Resrouces/PApp_ButtonSmall_Down.png" Plist="" />
                <NormalFileData Type="Normal" Path="Resrouces/PApp_ButtonSmall_Up.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Video_Load" ActionTag="-100666397" Tag="48" IconVisible="False" LeftMargin="-294.2600" RightMargin="13.2600" TopMargin="-188.0600" BottomMargin="-6.9400" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="192" Scale9Height="144" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="281.0000" Y="195.0000" />
                <Children>
                  <AbstractNodeData Name="PApp_Icon_Video_1" ActionTag="1064440291" Tag="49" IconVisible="False" LeftMargin="80.0000" RightMargin="81.0000" TopMargin="38.0000" BottomMargin="63.0000" ctype="SpriteObjectData">
                    <Size X="120.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.0000" Y="110.0000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4982" Y="0.5641" />
                    <PreSize X="0.4270" Y="0.4821" />
                    <FileData Type="Normal" Path="Resrouces/PApp_Icon_Video.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="-1693294801" Tag="50" IconVisible="False" LeftMargin="69.5000" RightMargin="70.5000" TopMargin="149.0000" BottomMargin="14.0000" FontSize="28" LabelText="Load Video" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="141.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4982" Y="0.1538" />
                    <PreSize X="0.5018" Y="0.1641" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-153.7600" Y="90.5600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="Resrouces/PAppAlt_ButtonSmall_Up.png" Plist="" />
                <PressedFileData Type="Normal" Path="Resrouces/PAppAlt_ButtonSmall_Down.png" Plist="" />
                <NormalFileData Type="Normal" Path="Resrouces/PAppAlt_ButtonSmall_Up.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_VideoReward" ActionTag="-735674923" Tag="18" IconVisible="False" LeftMargin="-10.2736" RightMargin="-270.7264" TopMargin="-187.0538" BottomMargin="-7.9462" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="192" Scale9Height="144" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="281.0000" Y="195.0000" />
                <Children>
                  <AbstractNodeData Name="PApp_Icon_VideoReward_2" ActionTag="1895559386" Tag="15" IconVisible="False" LeftMargin="109.4997" RightMargin="51.5003" TopMargin="14.9989" BottomMargin="86.0011" ctype="SpriteObjectData">
                    <Size X="120.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="1.8625" ScaleY="1.6221" />
                    <Position X="332.9997" Y="238.4785" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1851" Y="1.2230" />
                    <PreSize X="0.4270" Y="0.4821" />
                    <FileData Type="Normal" Path="Resrouces/PApp_Icon_VideoReward.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="PApp_NotificationCircle_10" ActionTag="-1769146603" Tag="33" IconVisible="False" LeftMargin="231.4868" RightMargin="1.5132" TopMargin="-0.0825" BottomMargin="147.0825" ctype="SpriteObjectData">
                    <Size X="48.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="255.4868" Y="171.0825" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9092" Y="0.8773" />
                    <PreSize X="0.1708" Y="0.2462" />
                    <FileData Type="Normal" Path="Resrouces/PApp_NotificationCircle.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="-889115694" Tag="21" IconVisible="False" LeftMargin="50.5000" RightMargin="55.5000" TopMargin="149.0000" BottomMargin="14.0000" FontSize="28" LabelText="Video Reward" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="175.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="138.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4911" Y="0.1538" />
                    <PreSize X="0.6228" Y="0.1641" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.2264" Y="89.5538" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="230" G="230" B="250" />
                <DisabledFileData Type="Normal" Path="Resrouces/PApp_ButtonSmall_Down.png" Plist="" />
                <PressedFileData Type="Normal" Path="Resrouces/PApp_ButtonSmall_Down.png" Plist="" />
                <NormalFileData Type="Normal" Path="Resrouces/PApp_ButtonSmall_Up.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_CrossPromotion" ActionTag="-13352624" Tag="19" IconVisible="False" LeftMargin="-8.2688" RightMargin="-272.7312" TopMargin="14.7272" BottomMargin="-209.7272" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="192" Scale9Height="144" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="281.0000" Y="195.0000" />
                <Children>
                  <AbstractNodeData Name="PApp_Icon_CrossPromotion_4" ActionTag="-927649823" Tag="17" IconVisible="False" LeftMargin="80.0000" RightMargin="81.0000" TopMargin="38.0000" BottomMargin="63.0000" ctype="SpriteObjectData">
                    <Size X="120.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.0000" Y="110.0000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4982" Y="0.5641" />
                    <PreSize X="0.4270" Y="0.4821" />
                    <FileData Type="Normal" Path="Resrouces/PApp_Icon_CrossPromotion.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_4" ActionTag="1041044875" Tag="23" IconVisible="False" LeftMargin="36.0000" RightMargin="37.0000" TopMargin="149.0000" BottomMargin="14.0000" FontSize="28" LabelText="Cross Promotion" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="208.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4982" Y="0.1538" />
                    <PreSize X="0.7402" Y="0.1641" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="132.2312" Y="-112.2272" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="Resrouces/PApp_ButtonSmall_Down.png" Plist="" />
                <PressedFileData Type="Normal" Path="Resrouces/PApp_ButtonSmall_Down.png" Plist="" />
                <NormalFileData Type="Normal" Path="Resrouces/PApp_ButtonSmall_Up.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_VirtualGoods" ActionTag="1042075990" Tag="20" IconVisible="False" LeftMargin="-292.2599" RightMargin="11.2599" TopMargin="217.5100" BottomMargin="-412.5100" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="192" Scale9Height="144" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="281.0000" Y="195.0000" />
                <Children>
                  <AbstractNodeData Name="PApp_Icon_VirtualGoods_5" ActionTag="-1053908963" Tag="18" IconVisible="False" LeftMargin="80.0000" RightMargin="81.0000" TopMargin="38.0000" BottomMargin="63.0000" ctype="SpriteObjectData">
                    <Size X="120.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.0000" Y="110.0000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4982" Y="0.5641" />
                    <PreSize X="0.4270" Y="0.4821" />
                    <FileData Type="Normal" Path="Resrouces/PApp_Icon_VirtualGoods.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_5" ActionTag="736949157" Tag="24" IconVisible="False" LeftMargin="55.5000" RightMargin="56.5000" TopMargin="149.0000" BottomMargin="14.0000" FontSize="28" LabelText="Virtual Goods" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="169.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4982" Y="0.1538" />
                    <PreSize X="0.6014" Y="0.1641" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-151.7599" Y="-315.0100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="Resrouces/PApp_ButtonSmall_Down.png" Plist="" />
                <PressedFileData Type="Normal" Path="Resrouces/PApp_ButtonSmall_Down.png" Plist="" />
                <NormalFileData Type="Normal" Path="Resrouces/PApp_ButtonSmall_Up.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_DirectDeal" ActionTag="-1235191387" Tag="21" IconVisible="False" LeftMargin="-8.2688" RightMargin="-272.7312" TopMargin="217.5100" BottomMargin="-412.5100" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="192" Scale9Height="144" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="281.0000" Y="195.0000" />
                <Children>
                  <AbstractNodeData Name="PApp_Icon_DirectDeal_6" ActionTag="2066872862" Tag="19" IconVisible="False" LeftMargin="80.0000" RightMargin="81.0000" TopMargin="38.0000" BottomMargin="63.0000" ctype="SpriteObjectData">
                    <Size X="120.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.0000" Y="110.0000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4982" Y="0.5641" />
                    <PreSize X="0.4270" Y="0.4821" />
                    <FileData Type="Normal" Path="Resrouces/PApp_Icon_DirectDeal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_6" ActionTag="1554296585" Tag="25" IconVisible="False" LeftMargin="71.0000" RightMargin="72.0000" TopMargin="149.0000" BottomMargin="14.0000" FontSize="28" LabelText="Direct Deal" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="138.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4982" Y="0.1538" />
                    <PreSize X="0.4911" Y="0.1641" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="132.2312" Y="-315.0100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="Resrouces/PApp_ButtonSmall_Down.png" Plist="" />
                <PressedFileData Type="Normal" Path="Resrouces/PApp_ButtonSmall_Down.png" Plist="" />
                <NormalFileData Type="Normal" Path="Resrouces/PApp_ButtonSmall_Up.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="error_bg" ActionTag="2099559217" Tag="30" IconVisible="False" LeftMargin="-357.9581" RightMargin="-342.0419" TopMargin="593.0546" BottomMargin="-641.0546" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="700.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-7.9581" Y="-617.0546" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Resrouces/PApp_ErrorBox_3patch.png" Plist="" />
                <PressedFileData Type="Normal" Path="Resrouces/PApp_ErrorBox_3patch.png" Plist="" />
                <NormalFileData Type="Normal" Path="Resrouces/PApp_ErrorBox_3patch.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="error_code" ActionTag="840207205" Tag="31" IconVisible="False" LeftMargin="-350.9958" RightMargin="-449.0042" TopMargin="604.2234" BottomMargin="-644.2234" FontSize="24" IsCustomSize="True" LabelText="NONE" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="800.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.0042" Y="-624.2234" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="error_title" ActionTag="1245366610" Tag="24" IconVisible="False" LeftMargin="-351.4805" RightMargin="221.4805" TopMargin="560.2437" BottomMargin="-600.2437" FontSize="24" IsCustomSize="True" LabelText="Last Error:" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="130.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-286.4805" Y="-580.2437" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="reward_text" ActionTag="847875398" Tag="35" IconVisible="False" LeftMargin="238.0532" RightMargin="-368.0532" TopMargin="-178.2238" BottomMargin="138.2238" FontSize="24" IsCustomSize="True" LabelText="0" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="130.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="303.0532" Y="158.2238" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="PApp_PageTurn_7" ActionTag="-1357957932" Tag="27" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="221.8347" RightMargin="-377.8347" TopMargin="-652.6202" BottomMargin="532.6202" ctype="SpriteObjectData">
                <Size X="156.0000" Y="120.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="377.8347" Y="652.6202" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resrouces/PApp_PageTurn.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="OptionsMenu" Visible="False" ActionTag="1605447521" Tag="39" IconVisible="False" LeftMargin="-381.3654" RightMargin="335.3654" TopMargin="274.9158" BottomMargin="-320.9158" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData Name="background" ActionTag="1635543522" Tag="47" IconVisible="False" LeftMargin="4.3666" RightMargin="-450.3666" TopMargin="-377.9261" BottomMargin="-88.0739" ctype="SpriteObjectData">
                    <Size X="492.0000" Y="512.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.3666" Y="167.9261" />
                    <Scale ScaleX="1.0000" ScaleY="1.3101" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="5.4428" Y="3.6506" />
                    <PreSize X="10.6957" Y="11.1304" />
                    <FileData Type="Normal" Path="Resrouces/PApp_PopUpWindow.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_EULA" ActionTag="-552545499" Tag="40" IconVisible="False" LeftMargin="131.1065" RightMargin="-315.1065" TopMargin="-432.4253" BottomMargin="328.4253" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="192" Scale9Height="144" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="230.0000" Y="150.0000" />
                    <Children>
                      <AbstractNodeData Name="Icon" ActionTag="1169129542" Tag="41" IconVisible="False" LeftMargin="57.4790" RightMargin="52.5210" TopMargin="10.7871" BottomMargin="45.2129" ctype="SpriteObjectData">
                        <Size X="120.0000" Y="94.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="117.4790" Y="92.2129" />
                        <Scale ScaleX="0.8438" ScaleY="0.9402" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5108" Y="0.6148" />
                        <PreSize X="0.5217" Y="0.6267" />
                        <FileData Type="Normal" Path="Resrouces/PApp_Icon_EULA.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text" ActionTag="1816134957" Tag="42" IconVisible="False" LeftMargin="80.6011" RightMargin="76.3989" TopMargin="105.5270" BottomMargin="12.4730" FontSize="28" LabelText="EULA" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="73.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="117.1011" Y="28.4730" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5091" Y="0.1898" />
                        <PreSize X="0.3174" Y="0.2133" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="246.1065" Y="403.4253" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="5.3501" Y="8.7701" />
                    <PreSize X="5.0000" Y="3.2609" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="Resrouces/PApp_ButtonSmall_Down.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Resrouces/PApp_ButtonSmall_Down.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Resrouces/PApp_ButtonSmall_Up.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Close" ActionTag="-1342475135" Tag="46" IconVisible="False" LeftMargin="445.6318" RightMargin="-441.6318" TopMargin="-465.0793" BottomMargin="469.0793" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="16" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="42.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="466.6318" Y="490.0793" />
                    <Scale ScaleX="1.2500" ScaleY="1.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="10.1442" Y="10.6539" />
                    <PreSize X="0.9130" Y="0.9130" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="Resrouces/PApp_XButton_Down.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Resrouces/PApp_XButton_Down.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Resrouces/PApp_XButton_Up.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Policy" ActionTag="-541777241" Tag="51" IconVisible="False" LeftMargin="128.6134" RightMargin="-312.6134" TopMargin="-282.2584" BottomMargin="178.2584" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="192" Scale9Height="144" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="230.0000" Y="150.0000" />
                    <Children>
                      <AbstractNodeData Name="Icon" ActionTag="288398425" Tag="52" IconVisible="False" LeftMargin="57.4790" RightMargin="52.5210" TopMargin="10.7871" BottomMargin="45.2129" ctype="SpriteObjectData">
                        <Size X="120.0000" Y="94.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="117.4790" Y="92.2129" />
                        <Scale ScaleX="0.8438" ScaleY="0.9402" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5108" Y="0.6148" />
                        <PreSize X="0.5217" Y="0.6267" />
                        <FileData Type="Normal" Path="Resrouces/PApp_Icon_PrivacyPolicy.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text" ActionTag="-135748956" Tag="53" IconVisible="False" LeftMargin="30.1011" RightMargin="25.8989" TopMargin="105.5270" BottomMargin="12.4730" FontSize="28" LabelText="Privacy Policy" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="174.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="117.1011" Y="28.4730" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5091" Y="0.1898" />
                        <PreSize X="0.7565" Y="0.2133" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="243.6134" Y="253.2584" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="5.2959" Y="5.5056" />
                    <PreSize X="5.0000" Y="3.2609" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="Resrouces/PApp_ButtonSmall_Down.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Resrouces/PApp_ButtonSmall_Down.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Resrouces/PApp_ButtonSmall_Up.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Feedback" ActionTag="-2126047176" Tag="54" IconVisible="False" LeftMargin="128.6137" RightMargin="-312.6137" TopMargin="-129.5982" BottomMargin="25.5982" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="192" Scale9Height="144" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="230.0000" Y="150.0000" />
                    <Children>
                      <AbstractNodeData Name="Icon" ActionTag="-2058791520" Tag="55" IconVisible="False" LeftMargin="57.4790" RightMargin="52.5210" TopMargin="10.7871" BottomMargin="45.2129" ctype="SpriteObjectData">
                        <Size X="120.0000" Y="94.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="117.4790" Y="92.2129" />
                        <Scale ScaleX="0.8438" ScaleY="0.9402" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5108" Y="0.6148" />
                        <PreSize X="0.5217" Y="0.6267" />
                        <FileData Type="Normal" Path="Resrouces/PApp_Icon_Interstitial.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text" ActionTag="-1080291024" Tag="56" IconVisible="False" LeftMargin="19.1011" RightMargin="14.8989" TopMargin="105.5270" BottomMargin="12.4730" FontSize="28" LabelText="Send Feedback" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="196.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="117.1011" Y="28.4730" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5091" Y="0.1898" />
                        <PreSize X="0.8522" Y="0.2133" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="243.6137" Y="100.5982" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="5.2960" Y="2.1869" />
                    <PreSize X="5.0000" Y="3.2609" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="Resrouces/PApp_ButtonSmall_Down.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Resrouces/PApp_ButtonSmall_Down.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Resrouces/PApp_ButtonSmall_Up.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Rateapp" ActionTag="584776954" Tag="57" IconVisible="False" LeftMargin="128.6137" RightMargin="-312.6137" TopMargin="23.0622" BottomMargin="-127.0622" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="192" Scale9Height="144" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="230.0000" Y="150.0000" />
                    <Children>
                      <AbstractNodeData Name="Icon" ActionTag="-134633309" Tag="58" IconVisible="False" LeftMargin="57.4790" RightMargin="52.5210" TopMargin="10.7871" BottomMargin="45.2129" ctype="SpriteObjectData">
                        <Size X="120.0000" Y="94.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="117.4790" Y="92.2129" />
                        <Scale ScaleX="0.8438" ScaleY="0.9402" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5108" Y="0.6148" />
                        <PreSize X="0.5217" Y="0.6267" />
                        <FileData Type="Normal" Path="Resrouces/PApp_Icon_DirectDeal.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text" ActionTag="-318651052" Tag="59" IconVisible="False" LeftMargin="59.6011" RightMargin="55.3989" TopMargin="105.5270" BottomMargin="12.4730" FontSize="28" LabelText="Rate App" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="115.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="117.1011" Y="28.4730" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5091" Y="0.1898" />
                        <PreSize X="0.5000" Y="0.2133" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="243.6137" Y="-52.0622" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="5.2960" Y="-1.1318" />
                    <PreSize X="5.0000" Y="3.2609" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="Resrouces/PApp_ButtonSmall_Down.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Resrouces/PApp_ButtonSmall_Down.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Resrouces/PApp_ButtonSmall_Up.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-381.3654" Y="-320.9158" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="320.0000" Y="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Options" ActionTag="-1871749580" Tag="36" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="40.0000" RightMargin="556.0000" TopMargin="40.0000" BottomMargin="1052.0000" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="16" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="44.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="62.0000" Y="1074.0000" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0969" Y="0.9454" />
            <PreSize X="0.0688" Y="0.0387" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="Resrouces/PApp_GearButton_Down.png" Plist="" />
            <PressedFileData Type="Normal" Path="Resrouces/PApp_GearButton_Down.png" Plist="" />
            <NormalFileData Type="Normal" Path="Resrouces/PApp_GearButton_Up.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="SplashScreen" Visible="False" ActionTag="-166767643" Tag="49" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="568.0000" BottomMargin="568.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg_white" ActionTag="115362636" Tag="50" IconVisible="False" LeftMargin="-781.0959" RightMargin="749.0959" TopMargin="876.2262" BottomMargin="-908.2262" ctype="SpriteObjectData">
                <Size X="32.0000" Y="32.0000" />
                <AnchorPoint />
                <Position X="-781.0959" Y="-908.2262" />
                <Scale ScaleX="50.0000" ScaleY="50.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resrouces/white.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Logo" ActionTag="-315698350" Tag="51" IconVisible="False" LeftMargin="-256.0000" RightMargin="-256.0000" TopMargin="-256.0000" BottomMargin="-256.0000" ctype="SpriteObjectData">
                <Size X="512.0000" Y="512.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resrouces/PlaymiumForUnity_512_2.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="320.0000" Y="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>