<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="RootNode" ActionTag="-583790851" Tag="26" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="375.0000" RightMargin="375.0000" TopMargin="667.0000" BottomMargin="667.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg_white" ActionTag="1711347407" Tag="10" IconVisible="False" LeftMargin="-522.5368" RightMargin="490.5368" TopMargin="738.6964" BottomMargin="-770.6964" ctype="SpriteObjectData">
                <Size X="32.0000" Y="32.0000" />
                <AnchorPoint />
                <Position X="-522.5368" Y="-770.6964" />
                <Scale ScaleX="34.6390" ScaleY="45.0184" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resrouces/white.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="BGGradient_Left" ActionTag="-2022910604" Tag="28" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="-650.4584" RightMargin="138.4584" TopMargin="213.9888" BottomMargin="-725.9888" ctype="SpriteObjectData">
                <Size X="512.0000" Y="512.0000" />
                <Children>
                  <AbstractNodeData Name="BGGradient_Right" ActionTag="180337014" Tag="29" IconVisible="False" LeftMargin="508.9217" RightMargin="-508.9217" ctype="SpriteObjectData">
                    <Size X="512.0000" Y="512.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="764.9217" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.4940" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Resrouces/PApp_BGGradient.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-650.4584" Y="-725.9888" />
                <Scale ScaleX="1.2500" ScaleY="1.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resrouces/PApp_BGGradient.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_logo" ActionTag="-676183080" Tag="14" IconVisible="False" LeftMargin="-256.5822" RightMargin="-255.4178" TopMargin="-680.1473" BottomMargin="168.1473" ctype="SpriteObjectData">
                <Size X="512.0000" Y="512.0000" />
                <AnchorPoint ScaleX="0.4824" ScaleY="0.5298" />
                <Position X="-9.5822" Y="439.4257" />
                <Scale ScaleX="1.1500" ScaleY="1.1500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resrouces/PlaymiumForUnity_512_2.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_StartSession" ActionTag="-1072219910" CallBackType="Touch" CallBackName="StartSession" UserData="true" Tag="15" IconVisible="False" LeftMargin="-292.0635" RightMargin="-275.9365" TopMargin="393.5664" BottomMargin="-513.5664" TouchEnable="True" FontSize="32" ButtonText="Start Session" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="410" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="568.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-8.0635" Y="-453.5664" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.8875" Y="0.1056" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="Resrouces/PApp_ButtonLarge_Down.png" Plist="" />
                <PressedFileData Type="Normal" Path="Resrouces/PApp_ButtonLarge_Down.png" Plist="" />
                <NormalFileData Type="Normal" Path="Resrouces/PApp_ButtonLarge_Up.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Interstitial" ActionTag="-988569854" Tag="16" IconVisible="False" LeftMargin="-293.2577" RightMargin="12.2577" TopMargin="14.7272" BottomMargin="-209.7272" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="192" Scale9Height="144" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="281.0000" Y="195.0000" />
                <Children>
                  <AbstractNodeData Name="PApp_Icon_Interstitial_3" ActionTag="851841455" Tag="16" IconVisible="False" LeftMargin="80.0000" RightMargin="81.0000" TopMargin="38.0000" BottomMargin="63.0000" ctype="SpriteObjectData">
                    <Size X="120.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.0000" Y="110.0000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4982" Y="0.5641" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Resrouces/PApp_Icon_Interstitial.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3" ActionTag="-502261234" Tag="22" IconVisible="False" LeftMargin="80.5000" RightMargin="81.5000" TopMargin="149.0000" BottomMargin="14.0000" FontSize="28" LabelText="Interstitial" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="119.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4982" Y="0.1538" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-152.7577" Y="-112.2272" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="Resrouces/PApp_ButtonSmall_Down.png" Plist="" />
                <PressedFileData Type="Normal" Path="Resrouces/PApp_ButtonSmall_Down.png" Plist="" />
                <NormalFileData Type="Normal" Path="Resrouces/PApp_ButtonSmall_Up.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Video" ActionTag="1216355851" Tag="17" IconVisible="False" LeftMargin="-294.2578" RightMargin="13.2578" TopMargin="-188.0559" BottomMargin="-6.9441" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="192" Scale9Height="144" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="281.0000" Y="195.0000" />
                <Children>
                  <AbstractNodeData Name="PApp_Icon_Video_1" ActionTag="-1662032511" Tag="14" IconVisible="False" LeftMargin="80.0000" RightMargin="81.0000" TopMargin="38.0000" BottomMargin="63.0000" ctype="SpriteObjectData">
                    <Size X="120.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.0000" Y="110.0000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4982" Y="0.5641" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Resrouces/PApp_Icon_Video.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="-467702212" Tag="20" IconVisible="False" LeftMargin="104.5000" RightMargin="105.5000" TopMargin="149.0000" BottomMargin="14.0000" FontSize="28" LabelText="Video" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="71.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4982" Y="0.1538" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-153.7578" Y="90.5559" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="Resrouces/PApp_ButtonSmall_Down.png" Plist="" />
                <PressedFileData Type="Normal" Path="Resrouces/PApp_ButtonSmall_Down.png" Plist="" />
                <NormalFileData Type="Normal" Path="Resrouces/PApp_ButtonSmall_Up.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_VideoReward" ActionTag="-735674923" Tag="18" IconVisible="False" LeftMargin="-10.2736" RightMargin="-270.7264" TopMargin="-187.0538" BottomMargin="-7.9462" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="192" Scale9Height="144" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="281.0000" Y="195.0000" />
                <Children>
                  <AbstractNodeData Name="PApp_Icon_VideoReward_2" ActionTag="1895559386" Tag="15" IconVisible="False" LeftMargin="109.4997" RightMargin="51.5003" TopMargin="15.0005" BottomMargin="85.9995" ctype="SpriteObjectData">
                    <Size X="120.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="1.8625" ScaleY="1.6221" />
                    <Position X="332.9997" Y="238.4785" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1851" Y="1.2230" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Resrouces/PApp_Icon_VideoReward.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="PApp_NotificationCircle_10" ActionTag="-1769146603" Tag="33" IconVisible="False" LeftMargin="231.4868" RightMargin="1.5132" TopMargin="-0.0825" BottomMargin="147.0825" ctype="SpriteObjectData">
                    <Size X="48.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="255.4868" Y="171.0825" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9092" Y="0.8773" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Resrouces/PApp_NotificationCircle.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="-889115694" Tag="21" IconVisible="False" LeftMargin="50.5000" RightMargin="55.5000" TopMargin="149.0000" BottomMargin="14.0000" FontSize="28" LabelText="Video Reward" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="175.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="138.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4911" Y="0.1538" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.2264" Y="89.5538" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="230" G="230" B="250" />
                <DisabledFileData Type="Normal" Path="Resrouces/PApp_ButtonSmall_Down.png" Plist="" />
                <PressedFileData Type="Normal" Path="Resrouces/PApp_ButtonSmall_Down.png" Plist="" />
                <NormalFileData Type="Normal" Path="Resrouces/PApp_ButtonSmall_Up.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_CrossPromotion" ActionTag="-13352624" Tag="19" IconVisible="False" LeftMargin="-8.2688" RightMargin="-272.7312" TopMargin="14.7272" BottomMargin="-209.7272" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="192" Scale9Height="144" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="281.0000" Y="195.0000" />
                <Children>
                  <AbstractNodeData Name="PApp_Icon_CrossPromotion_4" ActionTag="-927649823" Tag="17" IconVisible="False" LeftMargin="80.0000" RightMargin="81.0000" TopMargin="38.0000" BottomMargin="63.0000" ctype="SpriteObjectData">
                    <Size X="120.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.0000" Y="110.0000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4982" Y="0.5641" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Resrouces/PApp_Icon_CrossPromotion.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_4" ActionTag="1041044875" Tag="23" IconVisible="False" LeftMargin="36.0000" RightMargin="37.0000" TopMargin="149.0000" BottomMargin="14.0000" FontSize="28" LabelText="Cross Promotion" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="208.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4982" Y="0.1538" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="132.2312" Y="-112.2272" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="Resrouces/PApp_ButtonSmall_Down.png" Plist="" />
                <PressedFileData Type="Normal" Path="Resrouces/PApp_ButtonSmall_Down.png" Plist="" />
                <NormalFileData Type="Normal" Path="Resrouces/PApp_ButtonSmall_Up.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_VirtualGoods" ActionTag="1042075990" Tag="20" IconVisible="False" LeftMargin="-292.2599" RightMargin="11.2599" TopMargin="217.5100" BottomMargin="-412.5100" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="192" Scale9Height="144" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="281.0000" Y="195.0000" />
                <Children>
                  <AbstractNodeData Name="PApp_Icon_VirtualGoods_5" ActionTag="-1053908963" Tag="18" IconVisible="False" LeftMargin="80.0000" RightMargin="81.0000" TopMargin="38.0000" BottomMargin="63.0000" ctype="SpriteObjectData">
                    <Size X="120.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.0000" Y="110.0000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4982" Y="0.5641" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Resrouces/PApp_Icon_VirtualGoods.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_5" ActionTag="736949157" Tag="24" IconVisible="False" LeftMargin="55.5000" RightMargin="56.5000" TopMargin="149.0000" BottomMargin="14.0000" FontSize="28" LabelText="Virtual Goods" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="169.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4982" Y="0.1538" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-151.7599" Y="-315.0100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="Resrouces/PApp_ButtonSmall_Down.png" Plist="" />
                <PressedFileData Type="Normal" Path="Resrouces/PApp_ButtonSmall_Down.png" Plist="" />
                <NormalFileData Type="Normal" Path="Resrouces/PApp_ButtonSmall_Up.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_DirectDeal" ActionTag="-1235191387" Tag="21" IconVisible="False" LeftMargin="-8.2688" RightMargin="-272.7312" TopMargin="217.5100" BottomMargin="-412.5100" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="192" Scale9Height="144" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="281.0000" Y="195.0000" />
                <Children>
                  <AbstractNodeData Name="PApp_Icon_DirectDeal_6" ActionTag="2066872862" Tag="19" IconVisible="False" LeftMargin="80.0000" RightMargin="81.0000" TopMargin="38.0000" BottomMargin="63.0000" ctype="SpriteObjectData">
                    <Size X="120.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.0000" Y="110.0000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4982" Y="0.5641" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Resrouces/PApp_Icon_DirectDeal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_6" ActionTag="1554296585" Tag="25" IconVisible="False" LeftMargin="71.0000" RightMargin="72.0000" TopMargin="149.0000" BottomMargin="14.0000" FontSize="28" LabelText="Direct Deal" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="138.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4982" Y="0.1538" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="132.2312" Y="-315.0100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="Resrouces/PApp_ButtonSmall_Down.png" Plist="" />
                <PressedFileData Type="Normal" Path="Resrouces/PApp_ButtonSmall_Down.png" Plist="" />
                <NormalFileData Type="Normal" Path="Resrouces/PApp_ButtonSmall_Up.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="error_bg" ActionTag="2099559217" Tag="30" IconVisible="False" LeftMargin="-357.9581" RightMargin="-342.0419" TopMargin="593.0546" BottomMargin="-641.0546" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="700.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-7.9581" Y="-617.0546" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Resrouces/PApp_ErrorBox_3patch.png" Plist="" />
                <PressedFileData Type="Normal" Path="Resrouces/PApp_ErrorBox_3patch.png" Plist="" />
                <NormalFileData Type="Normal" Path="Resrouces/PApp_ErrorBox_3patch.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="error_code" ActionTag="840207205" Tag="31" IconVisible="False" LeftMargin="-350.9958" RightMargin="-449.0042" TopMargin="604.2234" BottomMargin="-644.2234" FontSize="24" IsCustomSize="True" LabelText="NONE" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="800.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.0042" Y="-624.2234" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="error_title" ActionTag="1245366610" Tag="24" IconVisible="False" LeftMargin="-351.4805" RightMargin="221.4805" TopMargin="560.2437" BottomMargin="-600.2437" FontSize="24" IsCustomSize="True" LabelText="Last Error:" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="130.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-286.4805" Y="-580.2437" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.2031" Y="0.0352" />
              </AbstractNodeData>
              <AbstractNodeData Name="reward_text" ActionTag="847875398" Tag="35" IconVisible="False" LeftMargin="238.0532" RightMargin="-368.0532" TopMargin="-178.2238" BottomMargin="138.2238" FontSize="24" IsCustomSize="True" LabelText="0" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="130.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="303.0532" Y="158.2238" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.2031" Y="0.0352" />
              </AbstractNodeData>
              <AbstractNodeData Name="OptionsMenu" Visible="False" ActionTag="1605447521" Tag="39" IconVisible="False" LeftMargin="-372.2079" RightMargin="-119.7921" TopMargin="12.7123" BottomMargin="-524.7123" ctype="SpriteObjectData">
                <Size X="492.0000" Y="512.0000" />
                <Children>
                  <AbstractNodeData Name="Button_EULA" ActionTag="-552545499" Tag="40" IconVisible="False" LeftMargin="99.5000" RightMargin="111.5000" TopMargin="56.8726" BottomMargin="260.1274" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="192" Scale9Height="144" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="281.0000" Y="195.0000" />
                    <Children>
                      <AbstractNodeData Name="Icon" ActionTag="1169129542" Tag="41" IconVisible="False" LeftMargin="80.0000" RightMargin="81.0000" TopMargin="38.0000" BottomMargin="63.0000" ctype="SpriteObjectData">
                        <Size X="120.0000" Y="94.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="140.0000" Y="110.0000" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4982" Y="0.5641" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Resrouces/PApp_Icon_EULA.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text" ActionTag="1816134957" Tag="42" IconVisible="False" LeftMargin="71.0000" RightMargin="72.0000" TopMargin="149.0000" BottomMargin="14.0000" FontSize="28" LabelText="EULA" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="73.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="140.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4982" Y="0.1538" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="240.0000" Y="357.6274" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4878" Y="0.6985" />
                    <PreSize X="0.5711" Y="0.3809" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="Resrouces/PApp_ButtonSmall_Down.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Resrouces/PApp_ButtonSmall_Down.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Resrouces/PApp_ButtonSmall_Up.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Policy" ActionTag="-1664925666" Tag="43" IconVisible="False" LeftMargin="99.5000" RightMargin="111.5000" TopMargin="249.7915" BottomMargin="67.2085" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="192" Scale9Height="144" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="281.0000" Y="195.0000" />
                    <Children>
                      <AbstractNodeData Name="Icon" ActionTag="-177072123" Tag="44" IconVisible="False" LeftMargin="80.0000" RightMargin="81.0000" TopMargin="38.0000" BottomMargin="63.0000" ctype="SpriteObjectData">
                        <Size X="120.0000" Y="94.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="140.0000" Y="110.0000" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4982" Y="0.5641" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Resrouces/PApp_Icon_PrivacyPolicy.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text" ActionTag="-117367680" Tag="45" IconVisible="False" LeftMargin="71.0000" RightMargin="72.0000" TopMargin="149.0000" BottomMargin="14.0000" FontSize="28" LabelText="Privacy Policy" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="174.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="140.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4982" Y="0.1538" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="240.0000" Y="164.7085" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4878" Y="0.3217" />
                    <PreSize X="0.5711" Y="0.3809" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="Resrouces/PApp_ButtonSmall_Down.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Resrouces/PApp_ButtonSmall_Down.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Resrouces/PApp_ButtonSmall_Up.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Close" ActionTag="-1342475135" Tag="46" IconVisible="False" LeftMargin="439.5262" RightMargin="10.4738" TopMargin="-0.6063" BottomMargin="470.6063" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="16" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="42.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="460.5262" Y="491.6063" />
                    <Scale ScaleX="1.2500" ScaleY="1.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9360" Y="0.9602" />
                    <PreSize X="0.0854" Y="0.0820" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="Resrouces/PApp_XButton_Down.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Resrouces/PApp_XButton_Down.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Resrouces/PApp_XButton_Up.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-372.2079" Y="-524.7123" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resrouces/PApp_PopUpWindow.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="375.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="PApp_PageTurn_7" ActionTag="-1357957932" Tag="27" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="810.0800" BottomMargin="1215.9017" ctype="SpriteObjectData">
            <Size X="156.0000" Y="120.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="750.0000" Y="1334.0000" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.2881" Y="1.0014" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resrouces/PApp_PageTurn.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Options" ActionTag="-1871749580" Tag="36" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="40.0000" RightMargin="700.8024" TopMargin="40.0000" BottomMargin="1251.0200" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="16" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="44.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="62.0000" Y="1272.0000" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0363" Y="0.9543" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="Resrouces/PApp_GearButton_Down.png" Plist="" />
            <PressedFileData Type="Normal" Path="Resrouces/PApp_GearButton_Down.png" Plist="" />
            <NormalFileData Type="Normal" Path="Resrouces/PApp_GearButton_Up.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="SplashScreen" Visible="False" ActionTag="-166767643" Tag="49" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="375.0000" RightMargin="375.0000" TopMargin="667.0000" BottomMargin="667.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg_white" ActionTag="115362636" Tag="50" IconVisible="False" LeftMargin="-781.0959" RightMargin="749.0959" TopMargin="876.2262" BottomMargin="-908.2262" ctype="SpriteObjectData">
                <Size X="32.0000" Y="32.0000" />
                <AnchorPoint />
                <Position X="-781.0959" Y="-908.2262" />
                <Scale ScaleX="50.0000" ScaleY="50.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resrouces/white.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Logo" ActionTag="-315698350" Tag="51" IconVisible="False" LeftMargin="-256.0000" RightMargin="-256.0000" TopMargin="-256.0000" BottomMargin="-256.0000" ctype="SpriteObjectData">
                <Size X="512.0000" Y="512.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resrouces/PlaymiumForUnity_512_2.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="375.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>