<Solution>
  <PropertyGroup Name="Playmium-Cocos" Version="2.3.2.3" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainScene.csd" Type="Scene" />
        <Image Name="HelloWorld.png" />
        <Folder Name="Resrouces">
          <Image Name="PlaymiumForUnity_512_2.png" />
          <Image Name="PlaymiumForUnity_512_4.png" />
          <Image Name="white.png" />
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>